# HackatonAPI

./: DataSourceLoadOptions.cs  Extensions.cs  JWTCookieAuthenticationMiddleware.cs  Program.cs  Startup.cs  TimedHostedService.cs  WebDekAPI.csproj  WebDekAPI.sln  appsettings.json  font.list
Auth/: RequestResult.cs  TokenAuthOption.cs
Controllers/: ListKafsController.cs
Hubs/: ConnectionMapping.cs  IConnectionMapping.cs  NotificationHub.cs
Models/: DB.Context.cs
Properties/PublishProfiles/: FolderProfile1.pubxml  IIS.pubxml  eduApi.pubxml  studApi.pubxml
Templates/: Simple List.frx
