<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cls\**" />
    <Compile Remove="Controllers\oldCotnrol\**" />
    <Content Remove="Cls\**" />
    <Content Remove="Controllers\oldCotnrol\**" />
    <EmbeddedResource Remove="Cls\**" />
    <EmbeddedResource Remove="Controllers\oldCotnrol\**" />
    <None Remove="Cls\**" />
    <None Remove="Controllers\oldCotnrol\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Share\iam\frZayavl.cs" />
    <Compile Remove="Share\iam\ZayavlNum6.cs" />
    <Compile Remove="Share\iam\ZayavlNum7.cs" />
    <Compile Remove="Share\iam\ZayavlNum8.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Share\iam\ZayavlNum6.frx" />
    <None Remove="Share\iam\ZayavlNum7.frx" />
    <None Remove="Share\iam\ZayavlNum8.frx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="LingvoNET" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
    <PackageReference Include="sautinsoft.pdfmetamorphosis" Version="7.0.8.10" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.1">
      <HintPath>C:\Program Files (x86)\DevExpress 19.1\Components\Bin\Standard\DevExpress.Data.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Docs.v19.1">
      <HintPath>C:\Program Files (x86)\DevExpress 19.1\Components\Bin\Standard\DevExpress.Docs.v19.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v19.1.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 19.1\Components\Bin\Standard\DevExpress.Office.v19.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v19.1.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 19.1\Components\Bin\Standard\DevExpress.Pdf.v19.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v19.1.Drawing">
      <HintPath>C:\Program Files (x86)\DevExpress 19.1\Components\Bin\Standard\DevExpress.Pdf.v19.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v19.1.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 19.1\Components\Bin\Standard\DevExpress.Printing.v19.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v19.1.Core">
      <HintPath>C:\Program Files (x86)\DevExpress 19.1\Components\Bin\Standard\DevExpress.RichEdit.v19.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v19.1.Export">
      <HintPath>C:\Program Files (x86)\DevExpress 19.1\Components\Bin\Standard\DevExpress.RichEdit.v19.1.Export.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4user_1json__JSONSchema="http://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>
</Project>
